# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"0eaeb50b-cf08-4c09-91f3-2b5cbc59a399"}
id = 0eaeb50b-cf08-4c09-91f3-2b5cbc59a399
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"921574-3adf99f5-11d9-49d5-a2fc-071388eceabf","path":"dfasf ads adsf as.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}
files[] = {"path":"o.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
