# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 094d1c84-2945-4031-b5f7-716c5cd96a5a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"767722-7ed04718-bd9e-4b69-9128-87e8f7304e72","path":"fdfsf.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"o.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
